<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minWidth="180.0" prefHeight="534.0" prefWidth="180.0" style="-fx-background-color: D8D2D2;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLContentViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="202.0" minHeight="0.0" prefHeight="147.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="50.0" prefHeight="55.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #05040D;" text="CIENTIFICA" textFill="WHITE" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #05040D;" text="PROGRAMADOR" textFill="WHITE" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #05040D;" text="CÁLCULO DE FECHA" textFill="WHITE" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #05040D;" text="CONVERTIDOR VOLUMEN" textFill="WHITE" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <JFXButton fx:id="buttonEstandar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#iniciarEstandar" prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #05040D;" text="ESTÁNDAR" textFill="WHITE" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="100.0" style="-fx-background-color: #05040D;" text="CONVERTIDOR MASA" textFill="WHITE" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></JFXButton>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #475D7E; -fx-background-radius: 10;">
         <children>
            <ImageView fitHeight="133.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Java1.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </GridPane.margin>
      </HBox>
   </children>
</GridPane>
